<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Exams</title>
    <style>
        .container {
            background-color: lightgray;
            background-size: cover;
            height: 570px;
        }
        
        .container .table,
        th,
        tr {
            width: 1000px;
            border: solid;
            text-align: center;
            background-color: tomato;
            cursor: pointer;
        }
        
        .container1 .div1 {
            width: 100%;
            height: 60px;
            border: 3px solid black;
            background-color: tomato;
            padding-top: 10px;
            padding-bottom: 10px;
        }
        
        .container1 .div1 .action {
            float: right;
            cursor: pointer;
            font-size: 25px;
            border: 2px 2px 2px 2px black;
            color: turquoise;
        }
        
        .container1 .title {
            font-size: 50px;
        }
    </style>
</head>

<body>

    <section class="container1">
        <div class="div1">
            <span class="icon_2">&nbsp;&nbsp;<img src="lpu.png" width="50" height="50">
                
          </span>
            <span class="title"> &nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;
                <b>UNIVERSITY MANAGEMENT SYSTEM</b</span>

            <div class="action"><br>

                <span class="Home_page">
                     <button> <a  href="ums3.html" style="color: blue">Home</a></button>
              <button><a href="umslogin.html" style="color: blue;">Logout</a></button>
</span>
            </div>

        </div>
        </div>
    </section>

    <section class="container">
        <center>
            <h1 style="font-size: 40px; "><b>
                Seating Plan
            </b></h1>
        </center>
        <table>
            <tr>
                <th>Course Code</th>
                <td>
                    <th>Course Name</th>
                </td>
                <td>
                    <th>
                        Exam Type
                    </th>
                </td>
                <td>
                    <th> Room No.</th>
                </td>
                <td>
                    <th> Reporting Time</th>
                </td>
                <td>
                    <th> Date</th>
                </td>
                <td>
                    <th> Time</th>
                </td>
                <td>
                    <th> Detainee Status</th>
                </td>
                <td>
                    <th> Defaulter Detail</th>
                </td>
                <td>
                    <th> Instructions</th>
                </td>
            </tr>
            <tr>
                <th>-</th>
                <td>
                    <th>-</th>
                </td>
                <td>
                    <th>
                        -
                    </th>
                </td>
                <td>
                    <th>-</th>
                </td>
                <td>
                    <th>-</th>
                </td>
                <td>
                    <th> -</th>
                </td>
                <td>
                    <th>-</th>
                </td>
                <td>
                    <th>-</th>
                </td>
                <td>
                    <th>-</th>
                </td>
                <td>
                    <th>-</th>
                </td>
            </tr>

        </table>
        <br><br>
        <h2 style="color: black; font-size : 20px; ">
            <center><b>No Exams Available</b></center>
        </h2>
        <br><br><br><br><br>
    </section>
</body>

</html>