<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>login page</title>
    <meta http-equiv="login" content="time; href= UMS" />
</head>
<style>
    body {
        background-color: grey;
    }
    
    button {
        background-color: lightgray;
        width: 100%;
        color: orange;
        padding: 15px;
        margin: 10px 0px;
        border: none;
        cursor: pointer;
    }
    
    form {
        border: 3px solid #f1f1f1;
    }
    
    input[type=text],
    input[type=password] {
        width: 100%;
        margin: 8px 0;
        padding: 12px 20px;
        display: inline-block;
        border: 2px solid green;
        box-sizing: border-box;
        color: blue;
    }
    
    .cancelbtn {
        width: auto;
        padding: 10px 18px;
        margin: 10px 5px;
    }
    
    .container {
        padding: 25px;
        background-color: tomato;
    }
    
    .container .s1 {
        width: 100%;
        height: 45px;
        padding: 12px 20px;
        display: inline-block;
        border: 2px solid green;
        box-sizing: border-box;
    }
</style>
</head>

<body>
    <br><br>

    <center>
        <h1>UNIVERSITY MANAGEMENT SYSTEM </h1>

    </center>
    <br><br>
    <form>

        <div class="container">
            <label>Username : </label>
            <input type="text" placeholder="Enter Username" name="username" required>
            <label>Password : </label>
            <input type="password" placeholder="Enter Password" name="password" required>
            <label>select : </label>
            <select class="s1">
                <option>
                    Facuilty
                </option>
                <option>
                    Student
                </option>
            </select>
            <br><br>
            <input type="checkbox" checked="checked"> Remember me
            <br><br>
            <button type="submit"><a href="ums3.html">Login</a></button>

            <br><br> &nbsp; Forgot <a href="#"> password? </a>
        </div>

    </form>

</body>

</html>